<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1398</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>医院管理系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1351</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="accessibleName">
        <string/>
       </property>
       <property name="currentIndex">
        <number>6</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>首页</string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>0</y>
           <width>321</width>
           <height>111</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>25</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>医院管理系统</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>100</y>
           <width>261</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>17</pointsize>
           <italic>true</italic>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>欢迎管理员：admin</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>480</y>
           <width>241</width>
           <height>91</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>药剂资源管理</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>270</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>病床管理</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>480</y>
           <width>241</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>仪器资源管理</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>260</y>
           <width>211</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>病人管理</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>1040</x>
           <y>470</y>
           <width>231</width>
           <height>101</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>系统用户管理</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>1060</x>
           <y>230</y>
           <width>231</width>
           <height>111</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>员工管理</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>1110</x>
           <y>610</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>2017年6月5日</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>员工管理</string>
        </attribute>
        <widget class="QTableView" name="tableView_2">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>60</y>
           <width>1021</width>
           <height>631</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>20</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>员工信息显示</string>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>271</width>
           <height>681</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string> 员工一览</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>条件查询员工信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="text">
             <string>删除信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>员工信息修改</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>工资报表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>人事调动</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>病人管理</string>
        </attribute>
        <widget class="QTableView" name="tableView">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>1301</width>
           <height>331</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>10</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>病人信息</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>390</y>
           <width>311</width>
           <height>291</height>
          </rect>
         </property>
         <property name="title">
          <string>查询病人信息</string>
         </property>
         <widget class="QPushButton" name="pushButton_11">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>80</y>
            <width>81</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>条件查询</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>180</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>patient_name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_gender</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_date_start</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_dept</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_state</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_doc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_room</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_bed</string>
           </property>
          </item>
         </widget>
         <widget class="QLineEdit" name="patient_cha">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>180</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>查询字段：</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>180</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>30</y>
            <width>81</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>病人一览</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>970</x>
           <y>390</y>
           <width>351</width>
           <height>291</height>
          </rect>
         </property>
         <property name="title">
          <string>删除病人信息</string>
         </property>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>40</y>
            <width>91</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>单行删除</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>72</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>删除字段：</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>121</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>patient_name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_gender</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_date_start</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_dept</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_state</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_doc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_room</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_bed</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>130</y>
            <width>31</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="patient_del">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>130</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>81</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>删除数据</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>390</y>
           <width>541</width>
           <height>291</height>
          </rect>
         </property>
         <property name="title">
          <string>修改病人信息</string>
         </property>
         <widget class="QPushButton" name="pushButton_22">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>修改数据</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>修改的病人姓名：</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="patient_id">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>90</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_10">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>180</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>patient_name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_gender</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_date_start</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_dept</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_state</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_doc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_room</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>patient_bed</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>72</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string>修改字段：</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>180</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="patient_updata">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>180</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>病床管理</string>
        </attribute>
        <widget class="QTableView" name="tableView_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>1311</width>
           <height>321</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>10</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>病床信息显示</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>410</y>
           <width>1311</width>
           <height>271</height>
          </rect>
         </property>
         <property name="title">
          <string>病床查询</string>
         </property>
         <widget class="QPushButton" name="pushButton_13">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>病床查询</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_12">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>病床浏览</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>150</y>
            <width>72</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>查询字段：</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_3">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>150</y>
            <width>87</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>BED</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>STATE</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>150</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="chuang_cha">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>150</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>仪器管理</string>
        </attribute>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>20</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>仪器信息显示</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>1301</width>
           <height>281</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>370</y>
           <width>281</width>
           <height>311</height>
          </rect>
         </property>
         <property name="title">
          <string>仪器信息查询</string>
         </property>
         <widget class="QPushButton" name="pushButton_14">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>仪器一览</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_15">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>仪器查询</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>查询字段：</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>87</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>仪器代号</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>仪器名称</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>仪器价格</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>仪器数量</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>160</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="apparatus_cha">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>160</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>370</y>
           <width>441</width>
           <height>311</height>
          </rect>
         </property>
         <property name="title">
          <string>仪器信息修改</string>
         </property>
         <widget class="QPushButton" name="pushButton_17">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>修改数据</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>修改的仪器代号：</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>72</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string>修改字段：</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>160</y>
            <width>20</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="apparatus_id">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>80</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="apparatus_updata">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>160</y>
            <width>131</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_9">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>仪器名称</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>仪器数量</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>仪器价格</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>备注</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>仪器代号</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>900</x>
           <y>370</y>
           <width>421</width>
           <height>311</height>
          </rect>
         </property>
         <property name="title">
          <string>仪器信息删除</string>
         </property>
         <widget class="QPushButton" name="pushButton_16">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>30</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>字段删除</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>80</y>
            <width>72</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>删除字段：</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>120</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>仪器代号</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>仪器名称</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>仪器价格</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>仪器数量</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>备注</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>120</y>
            <width>31</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="apparatus_del">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>120</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_26">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>单行删除</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>药剂管理</string>
        </attribute>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>20</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>药剂信息显示</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>1301</width>
           <height>281</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>360</y>
           <width>311</width>
           <height>321</height>
          </rect>
         </property>
         <property name="title">
          <string>药剂信息查询</string>
         </property>
         <widget class="QPushButton" name="pushButton_18">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>药剂一览</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>药剂查询</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>72</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string>查询字段：</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>121</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>药剂代号</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>药剂名称</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>药剂价格</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>药剂库存数量</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_31">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>160</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="potion_cha">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>160</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>360</y>
           <width>501</width>
           <height>321</height>
          </rect>
         </property>
         <property name="title">
          <string>药剂信息修改</string>
         </property>
         <widget class="QPushButton" name="pushButton_20">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>修改数据</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>130</y>
            <width>72</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string>修改字段：</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_33">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>修改的药剂代号：</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="potion_id">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>90</y>
            <width>131</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="potion_updata">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>160</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>160</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_8">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>160</y>
            <width>111</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>药剂名称</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>药剂价格</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>药剂库存数量</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>药剂代号</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>备注</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>930</x>
           <y>360</y>
           <width>391</width>
           <height>321</height>
          </rect>
         </property>
         <property name="title">
          <string>药剂信息删除</string>
         </property>
         <widget class="QPushButton" name="pushButton_21">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>30</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>字段删除</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>72</width>
            <height>15</height>
           </rect>
          </property>
          <property name="text">
           <string>删除字段：</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_7">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>130</y>
            <width>121</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>药剂代号</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>药剂名称</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>药剂价格</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>药剂库存数量</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_38">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>130</y>
            <width>31</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="potion_del">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>130</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_25">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>单行删除</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>岗位部门信息总览</string>
        </attribute>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>10</y>
           <width>181</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>信息总览</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_23">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>630</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>岗位信息</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_24">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>630</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>部门信息</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>1301</width>
           <height>481</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1398</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string> 信息录入</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="action_8"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>信息修改</string>
    </property>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actiongg"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>信息打印</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_6"/>
   <addaction name="menu_5"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>员工信息录入</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>岗位信息录入
</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>病人信息录入</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>病床信息录入
</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>药品资源录入
</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>仪器资源录入</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>员工工资修改</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>部门信息录入
</string>
   </property>
  </action>
  <action name="actiongg">
   <property name="text">
    <string>gg</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
